# WpfApp2

./: README.md  WpfApp2.sln
WpfApp2/: App.xaml.cs  EditableProgressBar.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
